spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/phonebook
#spring.datasource.username=spring_user
#spring.datasource.password=Rybanka@8
spring.datasource.username=root
spring.datasource.password=User@Password8
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver

spring.mustache.expose-request-attributes=true
#spring.jpa.show-sql: true